<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="xcu~w{,W(kW`9x:}fm/}">hand</variable></variables><block type="device_gesture_event" id="K41mTuZo@te6]jFnrYjs" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="C:VPx3l!I.0CIDw[e{?V"><field name="VAR" id="xcu~w{,W(kW`9x:}fm/}">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ff7U3/i8AK:ADoL!i(y0"><value name="min"><shadow type="math_number" id="RYHuRX6}PtV6cB;{RTQr"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="*DU7aS]jQny7#l+/p1T="><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="S@Ct(5BD@=lcm724^8u,"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/~-@53RJ/SdCnQw4(E})"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?JVXFt)@11s?UM]sX92*"><field name="VAR" id="xcu~w{,W(kW`9x:}fm/}">hand</field></block></value><value name="B"><shadow type="math_number" id="/pQ]/ppO}V?vXh7kha5H"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?VsvBnm(TI=U@Jzf]]n`"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="gjY:imLK!WM:cLz%AX`_"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="P(,hmZ@-st02j{,w52*p" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":224.9120756669478,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="af9bflFL)iE{+E]w*_qY"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="tnZG=W!W0y?|=VrHM7R,"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="@[`]U:eaClaYkv.fAbT,"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="WbfG/;dy4:.gMutiHq#["><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="`xIab2}0;bNLROicgCK="><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">225</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="X??B}#C^=Mf}U^cs;|[9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d790X9{[!RU2bT0hela5"><field name="VAR" id="xcu~w{,W(kW`9x:}fm/}">hand</field></block></value><value name="B"><shadow type="math_number" id="$8NMa_/HnK#ETtT8[oX?"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="qcV?grq@f;f[xogp?)9M"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="6.6Bz0NtgQ+?L0KJ[J]M"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="a[pXqR;uxl13myR,[Y(x" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"warble\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":400,\"endFrequency\":600,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="F2U~8u.V=HyoA,BkV;AI"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">400</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="izc|d:ihB?t2E,y=c;Oz"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="neVXX4YZUOIy#l}168|^"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="D|n#W|.6{?,M]+%1W2e|"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="5VS{xpo7(G|;x+8taJC*"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="n;im^~`vmbF=KrpfyC~c"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="Mhxc9],.@vSwe;)CzVIl"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="*sdt6=rEa6]Fun@19tZP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":54,\"endFrequency\":54,\"duration\":500}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="{l;k-a^J2coIRQnmB6-7"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">54</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="nMww1C+$|+a3)y6lAnOt"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">54</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="aOakm5wy9+xzuM`:+6x,"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Tv)ThgVRx|Ci,q){Zz!p"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="YnrihXxS9Rki{qO2(Vmh"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>